##战斗相关
#最大回合数
max_rounds=30
#血系数
hp_factor=3.0
#暴击率
crit_rate=500
#暴击系数
crit_factor=0.5
#公式物攻系数
short_atk_factor=3
#公式防御系数
short_def_factor=2
#大克系数(攻克防）
more_atk_factor=1.5
#小克系数(攻克防）
less_atk_factor=1.25
#大克系数(防克攻）
more_def_factor=0.5
#小克系数(防克攻）
less_def_factor=0.75
#普通兵种攻击特殊兵种时的克制系数
special_atk_factor=1.25

#公主加成系数
princess_factor=0.01