########################################################################logger
#root
log4j.rootLogger=DEBUG,stdout,debugFile,errorFile

#c3p0   
log4j.logger.com.mchange=INFO,c3p0File
log4j.additivity.com.mchange=false

#ibatis3 properties
#log4j.logger.org.apache.ibatis.logging.LogFactory=ERROR
#log4j.logger.org.apache.ibatis.datasource.pooled.PooledDataSource=ERROR
#log4j.logger.java.sql.Connection=ERROR
#log4j.logger.java.sql.Statement=ERROR
#log4j.logger.java.sql.PreparedStatement=ERROR
#log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.org.apache.ibatis=INFO
log4j.logger.java.sql=INFO

log4j.logger.org.mybatis.spring=INFO
log4j.logger.com.voyage.dao=INFO
log4j.logger.org.apache.mina=ERROR


#spring
log4j.logger.org.springframework=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.com.voyage.socket=INFO

########################################################################appender
#all logger console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%c] - %m%n

#root debug+ file
log4j.appender.debugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFile.File=./serverlog/debug.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.debugFile.Append=true
log4j.appender.debugFile.Threshold=INFO
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%c] - %m%n

#root error+ file
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File=./serverlog/error.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.Threshold=INFO
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%c] - %m%n

#c3p0 debug+ file
log4j.appender.c3p0File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.c3p0File.File=./serverlog/debug_c3p0.log
log4j.appender.c3p0File.Append=true
log4j.appender.c3p0File.Threshold=INFO
log4j.appender.c3p0File.layout=org.apache.log4j.PatternLayout
log4j.appender.c3p0File.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%c] - %m%n
