#当前版本
version=1.0
#socket端口
socket_port=11030
#jmx端口
jmx_port=12005
#webservice地址(以'/'结尾)
ws_url=http://127.0.0.1:12030/service/

##战报相关
#是否将战报保存到本地(0：否；1：是）
replay_to_disk=1
#战报保存的目录(以'/'结尾)
replay_disk_dir=d:/py_replay/
#被打玩家的战报记录上限
max_battle_record=20

##对战匹配相关
#多长时间内上过线（单位：小时）
live_hour=24
#排名浮动
rank_offset=50

#英雄府洗点返还金额系数
resetdot_repay=0.75

#大概率兵种掉率
big_rate_drop=500
#PVP获胜方收益系数
pvp_income_factor=0.8
#PVP防守方失败且防守方阵容招募金小于攻击方阵容招募金时防守方的金币损失系数
pvp_loss_factor=0.5
#最大可赠送金币的限额
max_give_send_gold=1000
#最大可接收赠送金币的限额
max_give_receive_gold=100

#每天定点重置
crontab_daily_reset=0 30 04 * * ?
#每周定点重置
crontab_week_reset=0 00 05 ? * 2

#被借公的金币奖励,区间:[1,5)
borrow_income=1,5
#聊天间隔(单位：秒)
chat_interval=0

##与前台同步资源相关
#资源版本
rs_ver=1
#pingyang.db所在位置
cfg_db=d:/pingyang.db

#物品出售系数
goods_sell_factor=0.1

#新手教程中播放的战报的ID
newer_battle_id=newer_battle_id

##老虎机相关
#奖池上限
pond_max=10000000
#大奖池初始金
big_pond_init=100000
#小奖池初始金
small_pond_init=10000
#大奖池中奖概率(形如x/y)
big_pond_win=1/100000
#小奖池中奖概率(形如x/y)
small_pond_win=1/10000
#放入大奖池的系数
big_pond_factor=0.02
#放入小奖池的系数
small_pond_factor=0.01
#玩家胜率的难度系数
slots_win_difficulty=0.8
#赢钱率系数
slots_win_rate_factor=300

##商城接口验证地址
#receipt_url=https://buy.itunes.apple.com/verifyReceipt
receipt_url=https://sandbox.itunes.apple.com/verifyReceipt
